# exam

./: README  pom.xml
exam-business-logic/: pom.xml
exam-business-logic-api/: pom.xml
exam-business-logic-api/src/main/java/beans/: ExamQuestion.java  ExamQuestionsService.java  IMyBean.java
exam-business-logic-ear/: pom.xml
exam-business-logic/src/main/java/beans/: ExamQuestionsServiceBean.java  MyBean.java
exam-parent/: pom.xml
exam-web/: pom.xml
exam-web/src/main/java/: ListServlet.java  Person.java  ReplacementFilter.java  StartServlet.java
exam-web/src/main/java/net/hojnacki/action/: AdministrateAnswersAction.java  FinishExamAction.java  RedirectToIndexAction.java  SaveAnswersAction.java  TakeAnExamAction.java
exam-web/src/main/resources/: struts.xml
exam-web/src/main/webapp/: error.jsp  index.jsp  login.jsp
exam-web/src/main/webapp/WEB-INF/: jboss-web.xml  myTaglib.tld  struts.xml  web.xml
exam-web/src/main/webapp/WEB-INF/content/: administrateAnswers.jsp  error.jsp  index.jsp  noAnswersYet.jsp  takeAnExam.jsp
exam-web/src/main/webapp/WEB-INF/jsp/: form.jsp  list.jsp
exam-web/src/main/webapp/WEB-INF/tags/: myTag.tag
exam-web/test/: BigDecimalTest.java  BowBackTest.java  CommandTest.java  ObserverTest.java  ThreadTest.java
